templates_old/modals/chooseWeapon.html.haml
.choose-weapon-modal
  .modal-header
    %h3 Waffe wechseln

  .modal-body
    .list-group
      %a.list-group-item{ng_repeat: "weapon in weapons", ng_click: "setWeapon(weapon)"} {{ weapon.name }}

    Selected: {{ select.name }}
  .modal-footer
    %button.btn.btn-primary{ng_click: "ok()"} Waffe wählen
    %button.btn.btn-warning{ng_click: "cancel()"} Abrechen

templates_old/modals/chooseWeapon.html
<div class='choose-weapon-modal'>
  <div class='modal-header'>
    <h3>Waffe wechseln</h3>
  </div>
  <div class='modal-body'>
    <div class='list-group'>
      <a class='list-group-item' ng-click='setWeapon(weapon)' ng-repeat='weapon in weapons'>{{ weapon.name }}</a>
    </div>
    Selected: {{ select.name }}
  </div>
  <div class='modal-footer'>
    <button class='btn btn-primary' ng-click='ok()'>Waffe wählen</button>
    <button class='btn btn-warning' ng-click='cancel()'>Abrechen</button>
  </div>
</div>
