views/baggage.html
<h2>Besitz</h2>
<div class='row'>
  <div class='col-sm-6'>
    <div class='weapon-box'>
      <h3>
        Waffen
      </h3>
      <div class='weapon-info'>
        <div class='row'>
          <div class='col-sm-8'>
            <small>Name</small>
          </div>
          <div class='col-sm-4'>
            <small>Stein</small>
          </div>
        </div>
        <div ng-class='{disabled: disabled}' ng-repeat='weapon in fkWeapons'>
          <div class='row'>
            <div class='col-sm-8'>
              {{weapon.name}}
            </div>
            <div class='col-sm-4'>
              <small>{{weapon.weight}}</small>
            </div>
          </div>
        </div>
        <div ng-class='{disabled: disabled}' ng-repeat='weapon in nkWeapons'>
          <div class='row'>
            <div class='col-sm-8'>
              {{weapon.name}}
            </div>
            <div class='col-sm-4'>
              <small>{{weapon.weight}}</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='col-sm-6'>
    <div class='weapon-box'>
      <h3>
        Rüstung
        <small>gesammt: {{armory.overall}}</small>
      </h3>
      <div class='weapon-info'>
        <div class='row'>
          <div class='col-sm-5'>
            <small>Name</small>
          </div>
          <div class='col-sm-3'>
            <small>Stein</small>
          </div>
          <div class='col-sm-2'>
            <small>RS</small>
          </div>
          <div class='col-sm-2'>
            <small>BE</small>
          </div>
        </div>
        <div ng-repeat='armor in armory.components'>
          <div class='row'>
            <div class='col-sm-5'>
              {{armor.name}}
            </div>
            <div class='col-sm-3'>
              <small>{{armor.weight}}</small>
            </div>
            <div class='col-sm-2'>
              <small>{{armor.value}}</small>
            </div>
            <div class='col-sm-2'>
              <small>{{armor.handicap}}</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='col-sm-8'>
    <div class='weapon-box'>
      <h3>
        Ausrüstung
        <small>
          getragen
        </small>
      </h3>
      <div class='weapon-info'>
        <div class='row'>
          <div class='col-sm-7'>
            <small>Name</small>
          </div>
          <div class='col-sm-1'>
            <small>Stein</small>
          </div>
          <div class='col-sm-1'>
            <small>Anz.</small>
          </div>
          <div class='col-sm-3'>
            <small>Type</small>
          </div>
        </div>
        <div ng-repeat='stuff in stuffBaggage'>
          <div class='row'>
            <div class='col-sm-7'>
              {{stuff.name}}
            </div>
            <div class='col-sm-1'>
              <small>{{stuff.weight}}</small>
            </div>
            <div class='col-sm-1'>
              <small>{{stuff.amount}}</small>
            </div>
            <div class='col-sm-3'>
              <small>{{stuff.type}}</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='col-sm-4'>
    <div class='weapon-box'>
      <h3>
        Geld
      </h3>
      <div class='weapon-info'>
        <div ng-repeat='(couns, value) in money'>
          <div class='row'>
            <div class='col-sm-6'>
              {{couns}}
            </div>
            <div class='col-sm-6'>
              {{value}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

views/baggage.html.haml
%h2 Besitz

.row
  .col-sm-6
    .weapon-box
      %h3
        Waffen
      .weapon-info
        .row
          .col-sm-8
            %small Name
          .col-sm-4
            %small Stein
        %div{"ng-class" => "{disabled: disabled}", "ng-repeat" => "weapon in fkWeapons"}
          .row
            .col-sm-8
              {{weapon.name}}
            .col-sm-4
              %small {{weapon.weight}}
        %div{"ng-class" => "{disabled: disabled}", "ng-repeat" => "weapon in nkWeapons"} 
          .row
            .col-sm-8
              {{weapon.name}}
            .col-sm-4
              %small {{weapon.weight}}
  .col-sm-6
    .weapon-box
      %h3
        Rüstung
        %small gesammt: {{armory.overall}}
      .weapon-info
        .row
          .col-sm-5
            %small Name
          .col-sm-3
            %small Stein
          .col-sm-2
            %small RS
          .col-sm-2
            %small BE
        %div{"ng-repeat" => "armor in armory.components"}
          .row
            .col-sm-5
              {{armor.name}}
            .col-sm-3
              %small {{armor.weight}}
            .col-sm-2
              %small {{armor.value}}
            .col-sm-2
              %small {{armor.handicap}}

.row
  .col-sm-8
    .weapon-box
      %h3
        Ausrüstung
        %small
          getragen
      .weapon-info
        .row
          .col-sm-7
            %small Name
          .col-sm-1
            %small Stein
          .col-sm-1
            %small Anz.
          .col-sm-3
            %small Type
        %div{"ng-repeat" => "stuff in stuffBaggage"}
          .row
            .col-sm-7
              {{stuff.name}}
            .col-sm-1
              %small {{stuff.weight}}
            .col-sm-1
              %small {{stuff.amount}}
            .col-sm-3
              %small {{stuff.type}}
  .col-sm-4
    .weapon-box
      %h3
        Geld
      .weapon-info
        %div{"ng-repeat" => "(couns, value) in money"}
          .row
            .col-sm-6
              {{couns}}
            .col-sm-6
              {{value}}
