views/dodge.html
<div ng-if='!roll'>
  <h3>
    Ausgeweichen
  </h3>
  <div class='weapon-info'>
    <div class='row'>
      <div class='col-sm-12'>
        <input ng-model='geziehlt' type='checkbox'>
        <label>geziehlt ausweichen {{geziehlt}}</label>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-4'>
        Gegner:
      </div>
      <div class='col-sm-2'>
        <div class='option' ng-class='{active: number === 1}' ng-click='chooseNumber(1)'>1</div>
      </div>
      <div class='col-sm-2'>
        <div class='option' ng-class='{active: number === 2}' ng-click='chooseNumber(2)'>2</div>
      </div>
      <div class='col-sm-2'>
        <div class='option' ng-class='{active: number === 3}' ng-click='chooseNumber(3)'>3</div>
      </div>
      <div class='col-sm-2'>
        <div class='option' ng-class='{active: number === 4}' ng-click='chooseNumber(4)'>4</div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-6'>
        <span ng-if='buff &gt;= 0'>erschwert um</span>
        <span ng-if='buff &lt; 0'>erleichtert um</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='buffMinus()'>-</button>
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='buffPlus()'>+</button>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='dodgeTest(geziehlt)'>
          Würfeln
          <small>gelungen bei {{ausweichen.actual - buff}}</small>
        </button>
      </div>
    </div>
  </div>
</div>
<div ng-if='roll &amp;&amp; result &lt;=  ausweichen.actual'>
  <h3>
    Ausgewichen
    <small>ini - 4</small>
  </h3>
  <div class='weapon-info'>
    <div class='row'>
      <div class='col-sm-4'>
        Wurf
      </div>
      <div class='col-sm-4'>
        Erschwernis
      </div>
      <div class='col-sm-4'>
        Ergebnis
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-2'>
        {{roll}}
      </div>
      <div class='col-sm-2'>
        <span>+</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <span>=</span>
      </div>
      <div class='col-sm-4'>
        {{result}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='Ok()'>
          ok
        </button>
      </div>
    </div>
  </div>
</div>
<div ng-if='roll &amp;&amp; result &gt;  ausweichen.actual'>
  <h3>
    Du wirst getroffen
    <small>ini - 4</small>
  </h3>
  <div class='weapon-info'>
    <div class='row'>
      <div class='col-sm-4'>
        Wurf
      </div>
      <div class='col-sm-4'>
        Erschwernis
      </div>
      <div class='col-sm-4'>
        Ergebnis
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-2'>
        {{roll}}
      </div>
      <div class='col-sm-2'>
        <span>+</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <span>=</span>
      </div>
      <div class='col-sm-4'>
        {{result}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='Ok()'>
          ok
        </button>
      </div>
    </div>
  </div>
</div>

views/dodge.html.haml
%div{"ng-if" => "!roll"}
  %h3
    Ausgeweichen
  .weapon-info
    .row
      .col-sm-12
        %input{"type" => "checkbox", "ng-model" => "geziehlt"} 
        %label geziehlt ausweichen {{geziehlt}}
    .row
      .col-sm-4
        Gegner: 
      .col-sm-2
        .option{"ng-click" => "chooseNumber(1)", "ng-class" => "{active: number === 1}"} 1  
      .col-sm-2
        .option{"ng-click" => "chooseNumber(2)", "ng-class" => "{active: number === 2}"} 2
      .col-sm-2
        .option{"ng-click" => "chooseNumber(3)", "ng-class" => "{active: number === 3}"} 3
      .col-sm-2
        .option{"ng-click" => "chooseNumber(4)", "ng-class" => "{active: number === 4}"} 4
    .row
      .col-sm-6
        %span{"ng-if" => "buff >= 0"} erschwert um
        %span{"ng-if" => "buff < 0"} erleichtert um
      .col-sm-2
        {{buff}}
      .col-sm-2
        %button.btn.weapon{"ng-click" => "buffMinus()"} -
      .col-sm-2
        %button.btn.weapon{"ng-click" => "buffPlus()"} +
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "dodgeTest(geziehlt)"} 
          Würfeln
          %small gelungen bei {{ausweichen.actual - buff}}

%div{"ng-if" => "roll && result <=  ausweichen.actual"}
  %h3
    Ausgewichen
    %small ini - 4
  .weapon-info
    .row
      .col-sm-4
        Wurf 
      .col-sm-4
        Erschwernis 
      .col-sm-4
        Ergebnis
    .row
      .col-sm-2
        {{roll}}
      .col-sm-2
        %span +
      .col-sm-2
        {{buff}}
      .col-sm-2
        %span =  
      .col-sm-4
        {{result}}
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "Ok()"} 
          ok

%div{"ng-if" => "roll && result >  ausweichen.actual"}
  %h3
    Du wirst getroffen
    %small ini - 4
  .weapon-info
    .row
      .col-sm-4
        Wurf 
      .col-sm-4
        Erschwernis 
      .col-sm-4
        Ergebnis
    .row
      .col-sm-2
        {{roll}}
      .col-sm-2
        %span +
      .col-sm-2
        {{buff}}
      .col-sm-2
        %span =  
      .col-sm-4
        {{result}}
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "Ok()"} 
          ok
