views/fight.html
<h2>Kampf</h2>
<div class='bars-box'>
  <div class='row no-spacing'>
    <div class='col-xs-4 thumbnail'>
      <div class='lep-slider animate'>
        <div max='{{lep.actual}}' min='0' ng-model='lep.currentValue' step='1' ui-slider="{value:'{{lep.currentValue}}', orientation: 'vertical', range: 'min'}">
          <p class='stats-value'>{{ lep.currentValue | number:0}}</p>
          <small class='stats-text'>Lebenspunkte</small>
        </div>
      </div>
      <button class='btn bars' ng-click='lepMinus()'>-</button>
      <button class='btn bars' ng-click='lepPlus()'>+</button>
    </div>
    <div class='col-xs-4 thumbnail'>
      <div class='asp-slider animate'>
        <div max='{{asp.actual}}' min='0' ng-model='asp.currentValue' step='1' ui-slider="{value:'{{asp.currentValue}}', orientation: 'vertical', range: 'min'}">
          <p class='stats-value'>{{ asp.currentValue | number:0}}</p>
          <small class='stats-text'>Astalpunkte</small>
        </div>
      </div>
      <button class='btn bars' ng-click='aspMinus()'>-</button>
      <button class='btn bars' ng-click='aspPlus()'>+</button>
    </div>
    <div class='col-xs-4 thumbnail'>
      <div class='aup-slider animate'>
        <div max='{{aus.actual}}' min='0' ng-model='aus.currentValue' step='1' ui-slider="{value:'{{aus.currentValue}}', orientation: 'vertical', range: 'min'}">
          <p class='stats-value'>{{ aus.currentValue | number:0}}</p>
          <small class='stats-text'>Ausdauer</small>
        </div>
        <button class='btn bars' ng-click='ausMinus()'>-</button>
        <button class='btn bars' ng-click='ausPlus()'>+</button>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='col-sm-6'>
    <div class='weapon-box'>
      <h3>
        Waffen
        <Nahkampf></Nahkampf>
      </h3>
      <button class='btn weapon' ng-click='openWeapon(weapon)' ng-repeat='weapon in nkWeapons'>{{weapon.name}}</button>
      <button class='btn weapon' ng-click='openWeapon(weapon)' ng-repeat='weapon in fkWeapons'>{{weapon.name}}</button>
      <button class='btn weapon' ng-click='openWeapon(weapon)' ng-repeat='weapon in wlWeapons'>{{weapon.name}}</button>
    </div>
  </div>
  <div class='col-sm-6'>
    <div class='weapon-box' ng-if="weaponChoosed.DK == 'FK'">
      <h3>
        {{weaponChoosed.name}}
        <small>{{weaponChoosed.DK}}</small>
      </h3>
      <div class='weapon-info'>
        <div class='row'>
          <div class='col-sm-2'>
            FK:
          </div>
          <div class='col-sm-4'>
            {{weaponChoosed.FK}}
          </div>
          <div class='col-sm-2'>
            TP:
          </div>
          <div class='col-sm-4'>
            {{weaponChoosed.damageFunc[0]}} W{{weaponChoosed.damageFunc[1]}} + {{weaponChoosed.damageFunc[2]}}
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-2'>
            eBE:
          </div>
          <div class='col-sm-4'>
            {{weaponChoosed.eBE}}
          </div>
          <div class='col-sm-2'>
            Pf:
          </div>
          <div class='col-sm-4'>
            {{weaponChoosed.arrows}}
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-2'>
            Entf:
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.range[0]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.range[1]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.range[2]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.range[3]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.range[4]}}
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-2'>
            +TP:
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.rangeDamage[0]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.rangeDamage[1]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.rangeDamage[2]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.rangeDamage[3]}}
          </div>
          <div class='col-sm-2'>
            {{weaponChoosed.rangeDamage[4]}}
          </div>
        </div>
        <div class='weaponDetail' ui-view='weaponDetail'></div>
        <div class='row'>
          <div class='col-sm-12'>
            <button class='btn weapon' ng-click='fkShut()'>Schießen</button>
          </div>
        </div>
      </div>
    </div>
    <div class='weapon-box' ng-if='weaponChoosed.BF'>
      <div class='weapon-info'>
        Attacke: {{weaponChoosed.AT}}
      </div>
    </div>
    <div class='weapon-box' ng-if="weaponChoosed.weaponType == 'Waffenloser Kampf'">
      <div class='weapon-info'>
        Attacke: {{weaponChoosed.AT}}
      </div>
    </div>
  </div>
</div>

views/fight.html.haml
%h2 Kampf

.bars-box
  .row.no-spacing
    .col-xs-4.thumbnail
      .lep-slider.animate
        %div{ui_slider: "{value:'{{lep.currentValue}}', orientation: 'vertical', range: 'min'}", min: "0", max: "{{lep.actual}}", step: "1", ng_model: "lep.currentValue"}

          %p.stats-value {{ lep.currentValue | number:0}} 
          %small.stats-text Lebenspunkte
      %button.btn.bars{ng_click: "lepMinus()"} -
      %button.btn.bars{ng_click: "lepPlus()"} +

    .col-xs-4.thumbnail
      .asp-slider.animate
        %div{ui_slider: "{value:'{{asp.currentValue}}', orientation: 'vertical', range: 'min'}", min: "0", max: "{{asp.actual}}", step: "1", ng_model: "asp.currentValue"}

          %p.stats-value {{ asp.currentValue | number:0}} 
          %small.stats-text Astalpunkte 
      %button.btn.bars{ng_click: "aspMinus()"} -
      %button.btn.bars{ng_click: "aspPlus()"} +

    .col-xs-4.thumbnail
      .aup-slider.animate
        %div{ui_slider: "{value:'{{aus.currentValue}}', orientation: 'vertical', range: 'min'}", min: "0", max: "{{aus.actual}}", step: "1", ng_model: "aus.currentValue"}

          %p.stats-value {{ aus.currentValue | number:0}} 
          %small.stats-text Ausdauer
      
        %button.btn.bars{ng_click: "ausMinus()"} -
        %button.btn.bars{ng_click: "ausPlus()"} +

.row
  .col-sm-6
    .weapon-box
      %h3 
        Waffen
        %Nahkampf
      %button.btn.weapon{"ng-repeat" => "weapon in nkWeapons", "ng-click" => "openWeapon(weapon)"} {{weapon.name}}
      %button.btn.weapon{"ng-repeat" => "weapon in fkWeapons", "ng-click" => "openWeapon(weapon)"} {{weapon.name}}
      %button.btn.weapon{"ng-repeat" => "weapon in wlWeapons", "ng-click" => "openWeapon(weapon)"} {{weapon.name}}
  .col-sm-6
    .weapon-box{"ng-if" => "weaponChoosed.DK == 'FK'"}
      %h3 
        {{weaponChoosed.name}} 
        %small {{weaponChoosed.DK}} 
      .weapon-info
        .row
          .col-sm-2
            FK: 
          .col-sm-4 
            {{weaponChoosed.FK}}
          .col-sm-2
            TP: 
          .col-sm-4 
            {{weaponChoosed.damageFunc[0]}} W{{weaponChoosed.damageFunc[1]}} + {{weaponChoosed.damageFunc[2]}}
        .row
          .col-sm-2
            eBE: 
          .col-sm-4 
            {{weaponChoosed.eBE}}
          .col-sm-2
            Pf: 
          .col-sm-4 
            {{weaponChoosed.arrows}}
        .row
          .col-sm-2
            Entf: 
          .col-sm-2
            {{weaponChoosed.range[0]}}
          .col-sm-2
            {{weaponChoosed.range[1]}}
          .col-sm-2
            {{weaponChoosed.range[2]}}
          .col-sm-2
            {{weaponChoosed.range[3]}}
          .col-sm-2
            {{weaponChoosed.range[4]}}
        .row
          .col-sm-2
            +TP: 
          .col-sm-2
            {{weaponChoosed.rangeDamage[0]}}
          .col-sm-2
            {{weaponChoosed.rangeDamage[1]}}
          .col-sm-2
            {{weaponChoosed.rangeDamage[2]}}
          .col-sm-2
            {{weaponChoosed.rangeDamage[3]}}
          .col-sm-2
            {{weaponChoosed.rangeDamage[4]}}

        .weaponDetail{"ui-view" => "weaponDetail"}

        .row
          .col-sm-12
            %button.btn.weapon{"ng-click" => "fkShut()"} Schießen

    .weapon-box{"ng-if" => "weaponChoosed.BF"}
      .weapon-info
        Attacke: {{weaponChoosed.AT}}
    .weapon-box{"ng-if" => "weaponChoosed.weaponType == 'Waffenloser Kampf'"}
      .weapon-info
        Attacke: {{weaponChoosed.AT}}
