views/nkAttack.html.haml
.weapon-box{"ng-if" => "!roll"}
  %h3 
    Nahkampf Attacke 
    %small {{weaponChoosed.AT}} 
  .weapon-info
    .row
      .col-sm-5
        Wuchtschlag:
      .col-sm-3
        + {{damageBuff}} TP
      .col-sm-2
        %button.btn.weapon{"ng-click" => "damageBuffMinus()"} -
      .col-sm-2
        %button.btn.weapon{"ng-click" => "damageBuffPlus()"} +

    .row
      .col-sm-6
        %span{"ng-if" => "buff >= 0"} erschert um
        %span{"ng-if" => "buff < 0"} erleichtert um
      .col-sm-2
        {{buff}}
      .col-sm-2
        %button.btn.weapon{"ng-click" => "buffMinus()"} -
      .col-sm-2
        %button.btn.weapon{"ng-click" => "buffPlus()"} +
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "nkTest()"} 
          Würfeln 
          %small gelungen bei {{weaponChoosed.AT - buff}}

.weapon-box{"ng-if" => "roll && !damage"}
  %h3
    {{string}} 
    %small{"ng-if" => "!secondRoll"} {{weaponChoosed.AT - result}} 
    %small{"ng-if" => "secondRoll && !patzerText"} Wurf: {{roll}} 
    %small{"ng-if" => "patzerText"} {{patzerRoll}}
  .weapon-info{"ng-if" => "!secondRoll"}
    .row
      .col-sm-4
        Wurf 
      .col-sm-4
        Erschwernis 
      .col-sm-4
        Ergebnis
    .row
      .col-sm-2
        {{roll}}
      .col-sm-2
        %span +
      .col-sm-2
        {{buff}}
      .col-sm-2
        %span =  
      .col-sm-4
        {{result}}
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "nkDamage()", "ng-if" => "hit"}
          Schaden auswürfeln
        %button.btn.weapon{"ng-click" => "Ok()", "ng-if" => "fail"}
          Ok

  .weapon-info{"ng-if" => "secondRoll && !patzerRoll"}
    .row
      .col-sm-6
        1. Wurf
      .col-sm-6
        {{roll}}
    .row
      .col-sm-4
        Bestätigung 
      .col-sm-4
        Erschwernis 
      .col-sm-4
        Ergebnis
    .row
      .col-sm-2
        {{secondRoll}}
      .col-sm-2
        %span +
      .col-sm-2
        {{buff}}
      .col-sm-2
        %span =  
      .col-sm-4
        {{result}}
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "nkDamage()", "ng-if" => "hit"}
          Schaden auswürfeln
        %button.btn.weapon{"ng-click" => "Ok()", "ng-if" => "fail"}
          Ok
        %button.btn.weapon{"ng-click" => "patzerTest()", "ng-if" => "patzer"}
          Patzer auswürfeln

  .weapon-info{"ng-if" => "patzerRoll"}
    .weapon-info
      .row
        .col-sm-12
          {{patzerText}}
      .row
        .col-sm-12
          %button.btn.weapon{"ng-click" => "Ok()", "ng-if" => "patzerRoll < 11"}
            Ok
          %button.btn.weapon{"ng-click" => "nkDamage()", "ng-if" => "patzerRoll >= 11"}
            Schaden auswürfeln

.weapon-box{"ng-if" => "damage"}
  %h3 
    {{damage}} Schaden
    %small{"ng-if" => "!meister"} {{weaponChoosed.damageFunc[0]}} W{{weaponChoosed.damageFunc[1]}} + {{weaponChoosed.damageFunc[2]}}
    %small{"ng-if" => "meister"} ({{weaponChoosed.damageFunc[0]}} W{{weaponChoosed.damageFunc[1]}} + {{weaponChoosed.damageFunc[2]}}) x 2
  .weapon-info
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "Ok()"}
          Ok

views/nkAttack.html
<div class='weapon-box' ng-if='!roll'>
  <h3>
    Nahkampf Attacke
    <small>{{weaponChoosed.AT}}</small>
  </h3>
  <div class='weapon-info'>
    <div class='row'>
      <div class='col-sm-5'>
        Wuchtschlag:
      </div>
      <div class='col-sm-3'>
        + {{damageBuff}} TP
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='damageBuffMinus()'>-</button>
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='damageBuffPlus()'>+</button>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-6'>
        <span ng-if='buff &gt;= 0'>erschert um</span>
        <span ng-if='buff &lt; 0'>erleichtert um</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='buffMinus()'>-</button>
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='buffPlus()'>+</button>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='nkTest()'>
          Würfeln
          <small>gelungen bei {{weaponChoosed.AT - buff}}</small>
        </button>
      </div>
    </div>
  </div>
</div>
<div class='weapon-box' ng-if='roll &amp;&amp; !damage'>
  <h3>
    {{string}}
    <small ng-if='!secondRoll'>{{weaponChoosed.AT - result}}</small>
    <small ng-if='secondRoll &amp;&amp; !patzerText'>Wurf: {{roll}}</small>
    <small ng-if='patzerText'>{{patzerRoll}}</small>
  </h3>
  <div class='weapon-info' ng-if='!secondRoll'>
    <div class='row'>
      <div class='col-sm-4'>
        Wurf
      </div>
      <div class='col-sm-4'>
        Erschwernis
      </div>
      <div class='col-sm-4'>
        Ergebnis
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-2'>
        {{roll}}
      </div>
      <div class='col-sm-2'>
        <span>+</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <span>=</span>
      </div>
      <div class='col-sm-4'>
        {{result}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='nkDamage()' ng-if='hit'>
          Schaden auswürfeln
        </button>
        <button class='btn weapon' ng-click='Ok()' ng-if='fail'>
          Ok
        </button>
      </div>
    </div>
  </div>
  <div class='weapon-info' ng-if='secondRoll &amp;&amp; !patzerRoll'>
    <div class='row'>
      <div class='col-sm-6'>
        1. Wurf
      </div>
      <div class='col-sm-6'>
        {{roll}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-4'>
        Bestätigung
      </div>
      <div class='col-sm-4'>
        Erschwernis
      </div>
      <div class='col-sm-4'>
        Ergebnis
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-2'>
        {{secondRoll}}
      </div>
      <div class='col-sm-2'>
        <span>+</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <span>=</span>
      </div>
      <div class='col-sm-4'>
        {{result}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='nkDamage()' ng-if='hit'>
          Schaden auswürfeln
        </button>
        <button class='btn weapon' ng-click='Ok()' ng-if='fail'>
          Ok
        </button>
        <button class='btn weapon' ng-click='patzerTest()' ng-if='patzer'>
          Patzer auswürfeln
        </button>
      </div>
    </div>
  </div>
  <div class='weapon-info' ng-if='patzerRoll'>
    <div class='weapon-info'>
      <div class='row'>
        <div class='col-sm-12'>
          {{patzerText}}
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-12'>
          <button class='btn weapon' ng-click='Ok()' ng-if='patzerRoll &lt; 11'>
            Ok
          </button>
          <button class='btn weapon' ng-click='nkDamage()' ng-if='patzerRoll &gt;= 11'>
            Schaden auswürfeln
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='weapon-box' ng-if='damage'>
  <h3>
    {{damage}} Schaden
    <small ng-if='!meister'>{{weaponChoosed.damageFunc[0]}} W{{weaponChoosed.damageFunc[1]}} + {{weaponChoosed.damageFunc[2]}}</small>
    <small ng-if='meister'>({{weaponChoosed.damageFunc[0]}} W{{weaponChoosed.damageFunc[1]}} + {{weaponChoosed.damageFunc[2]}}) x 2</small>
  </h3>
  <div class='weapon-info'>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='Ok()'>
          Ok
        </button>
      </div>
    </div>
  </div>
</div>
