views/nkParade.html
<div class='weapon-box' ng-if='!roll'>
  <h3>
    Nahkampf Parade
    <small>{{weaponChoosed.PA}}</small>
  </h3>
  <div class='weapon-info'>
    <div class='row'>
      <div class='col-sm-6'>
        <span ng-if='buff &gt;= 0'>erschert um</span>
        <span ng-if='buff &lt; 0'>erleichtert um</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='buffMinus()'>-</button>
      </div>
      <div class='col-sm-2'>
        <button class='btn weapon' ng-click='buffPlus()'>+</button>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='nkTest()'>
          W체rfeln
          <small>gelungen bei {{weaponChoosed.AT - buff}}</small>
        </button>
      </div>
    </div>
  </div>
</div>
<div class='weapon-box' ng-if='roll'>
  <h3>
    {{string}}
    <small ng-if='!secondRoll'>{{weaponChoosed.AT - result}}</small>
    <small ng-if='secondRoll &amp;&amp; !patzerText'>Wurf: {{roll}}</small>
    <small ng-if='patzerText'>{{patzerRoll}}</small>
  </h3>
  <div class='weapon-info' ng-if='!secondRoll'>
    <div class='row'>
      <div class='col-sm-4'>
        Wurf
      </div>
      <div class='col-sm-4'>
        Erschwernis
      </div>
      <div class='col-sm-4'>
        Ergebnis
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-2'>
        {{roll}}
      </div>
      <div class='col-sm-2'>
        <span>+</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <span>=</span>
      </div>
      <div class='col-sm-4'>
        {{result}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='Ok()' ng-if='end'>
          Ok
        </button>
      </div>
    </div>
  </div>
  <div class='weapon-info' ng-if='secondRoll &amp;&amp; !patzerRoll'>
    <div class='row'>
      <div class='col-sm-6'>
        1. Wurf
      </div>
      <div class='col-sm-6'>
        {{roll}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-4'>
        Best채tigung
      </div>
      <div class='col-sm-4'>
        Erschwernis
      </div>
      <div class='col-sm-4'>
        Ergebnis
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-2'>
        {{secondRoll}}
      </div>
      <div class='col-sm-2'>
        <span>+</span>
      </div>
      <div class='col-sm-2'>
        {{buff}}
      </div>
      <div class='col-sm-2'>
        <span>=</span>
      </div>
      <div class='col-sm-4'>
        {{secondResult}}
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <button class='btn weapon' ng-click='Ok()' ng-if='end'>
          Ok
        </button>
        <button class='btn weapon' ng-click='patzerTest()' ng-if='patzer'>
          Patzer ausw체rfeln
        </button>
      </div>
    </div>
  </div>
  <div class='weapon-info' ng-if='patzerRoll'>
    <div class='weapon-info'>
      <div class='row'>
        <div class='col-sm-12'>
          {{patzerText}}
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-12'>
          <button class='btn weapon' ng-click='Ok()' ng-if='patzerRoll &lt; 11'>
            Ok
          </button>
          <button class='btn weapon' ng-click='nkDamage()' ng-if='patzerRoll &gt;= 11'>
            Schaden ausw체rfeln
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

views/nkParade.html.haml
.weapon-box{"ng-if" => "!roll"}
  %h3 
    Nahkampf Parade
    %small {{weaponChoosed.PA}} 
  .weapon-info
    .row
      .col-sm-6
        %span{"ng-if" => "buff >= 0"} erschert um
        %span{"ng-if" => "buff < 0"} erleichtert um
      .col-sm-2
        {{buff}}
      .col-sm-2
        %button.btn.weapon{"ng-click" => "buffMinus()"} -
      .col-sm-2
        %button.btn.weapon{"ng-click" => "buffPlus()"} +
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "nkTest()"} 
          W체rfeln 
          %small gelungen bei {{weaponChoosed.AT - buff}}

.weapon-box{"ng-if" => "roll"}
  %h3
    {{string}} 
    %small{"ng-if" => "!secondRoll"} {{weaponChoosed.AT - result}} 
    %small{"ng-if" => "secondRoll && !patzerText"} Wurf: {{roll}} 
    %small{"ng-if" => "patzerText"} {{patzerRoll}}
  .weapon-info{"ng-if" => "!secondRoll"}
    .row
      .col-sm-4
        Wurf 
      .col-sm-4
        Erschwernis 
      .col-sm-4
        Ergebnis
    .row
      .col-sm-2
        {{roll}}
      .col-sm-2
        %span +
      .col-sm-2
        {{buff}}
      .col-sm-2
        %span =  
      .col-sm-4
        {{result}}
    .row
      .col-sm-12
        %button.btn.weapon{"ng-click" => "Ok()", "ng-if" => "end"}
          Ok

  .weapon-info{"ng-if" => "secondRoll && !patzerRoll"}
    .row
      .col-sm-6
        1. Wurf
      .col-sm-6
        {{roll}}
    .row
      .col-sm-4
        Best채tigung 
      .col-sm-4
        Erschwernis 
      .col-sm-4
        Ergebnis
    .row
      .col-sm-2
        {{secondRoll}}
      .col-sm-2
        %span +
      .col-sm-2
        {{buff}}
      .col-sm-2
        %span =  
      .col-sm-4
        {{secondResult}}
    .row
      .col-sm-12  
        %button.btn.weapon{"ng-click" => "Ok()", "ng-if" => "end"}
          Ok
        %button.btn.weapon{"ng-click" => "patzerTest()", "ng-if" => "patzer"}
          Patzer ausw체rfeln

  .weapon-info{"ng-if" => "patzerRoll"}
    .weapon-info
      .row
        .col-sm-12
          {{patzerText}}
      .row
        .col-sm-12
          %button.btn.weapon{"ng-click" => "Ok()", "ng-if" => "patzerRoll < 11"}
            Ok
          %button.btn.weapon{"ng-click" => "nkDamage()", "ng-if" => "patzerRoll >= 11"}
            Schaden ausw체rfeln
