templates_old/sites/einstellungen.html.haml
%form{role: "form"}
  .col-xs-12
    .form-group
      %label.control-label{style: "color: white;"} Name
      %input.form-control{type: "text", placeholder: "Welchen Namen trägst du?"}
  .col-xs-6
    .form-group
      %label.control-label{style: "color: white;"} Rasse
      %input.form-control{type: "text", placeholder: "Welcher Rasse gehörst du an?"}
  .col-xs-6
    .form-group
      %label.control-label{style: "color: white;"} Klasse
      %input.form-control{type: "text", placeholder: "Welche Klasse "}
  .col-xs-12
    .form-group
      %label.control-label{style: "color: white;"} Profession
      %input.form-control{type: "text", placeholder: "deine Profession"}
  .col-xs-6
    .form-group
      %label.control-label{style: "color: white;"} Alter
      %input.form-control{type: "text", placeholder: "dein Alter"}
  .col-xs-6
    .form-group
      %label.control-label{style: "color: white;"} geboren am
      %input.form-control{type: "text", placeholder: "geboren am"}
  .col-xs-6
    .form-group
      %label.control-label{style: "color: white;"} Größe
      %input.form-control{type: "text", placeholder: "deine Klasse"}
  .col-xs-6
    .form-group
      %label.control-label{style: "color: white;"} Gewicht
      %input.form-control{type: "text", placeholder: "deine Profession"}

templates_old/sites/einstellungen.html
<form role='form'>
  <div class='col-xs-12'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Name</label>
      <input class='form-control' placeholder='Welchen Namen trägst du?' type='text'>
    </div>
  </div>
  <div class='col-xs-6'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Rasse</label>
      <input class='form-control' placeholder='Welcher Rasse gehörst du an?' type='text'>
    </div>
  </div>
  <div class='col-xs-6'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Klasse</label>
      <input class='form-control' placeholder='Welche Klasse ' type='text'>
    </div>
  </div>
  <div class='col-xs-12'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Profession</label>
      <input class='form-control' placeholder='deine Profession' type='text'>
    </div>
  </div>
  <div class='col-xs-6'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Alter</label>
      <input class='form-control' placeholder='dein Alter' type='text'>
    </div>
  </div>
  <div class='col-xs-6'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>geboren am</label>
      <input class='form-control' placeholder='geboren am' type='text'>
    </div>
  </div>
  <div class='col-xs-6'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Größe</label>
      <input class='form-control' placeholder='deine Klasse' type='text'>
    </div>
  </div>
  <div class='col-xs-6'>
    <div class='form-group'>
      <label class='control-label' style='color: white;'>Gewicht</label>
      <input class='form-control' placeholder='deine Profession' type='text'>
    </div>
  </div>
</form>
