templates_old/sites/talent.html.haml
%div{ng_controller: "talentsCtrl"}
  .container
    %accordion{close_others: "true"}

      %accordion-group{ng_repeat: "(key, category) in talentCategory | orderBy:'key'", is_open: "false"}
        %accordion-heading
          / %i.glyphicon{ng_class: "{'glyphicon-fire': group == 'Kampf', 'glyphicon-user': group == 'Gesellschaft'}"}
          {{ category.name }}
        %ul.list-group.talent-list
          %li.list-group-item{ng_repeat: "talent in currentHero.talents[key] | orderBy:'name'"}
            .row
              .col-xs-2
                %span.tValue {{talent.value}}
              .col-xs-10
                %span.tName {{talent.name}}

templates_old/sites/talent.html
<div ng-controller='talentsCtrl'>
  <div class='container'>
    <accordion close-others='true'>
      <accordion-group is-open='false' ng-repeat="(key, category) in talentCategory | orderBy:'key'">
        <accordion-heading>
          <!-- %i.glyphicon{ng_class: "{'glyphicon-fire': group == 'Kampf', 'glyphicon-user': group == 'Gesellschaft'}"} -->
          {{ category.name }}
        </accordion-heading>
        <ul class='list-group talent-list'>
          <li class='list-group-item' ng-repeat="talent in currentHero.talents[key] | orderBy:'name'">
            <div class='row'>
              <div class='col-xs-2'>
                <span class='tValue'>{{talent.value}}</span>
              </div>
              <div class='col-xs-10'>
                <span class='tName'>{{talent.name}}</span>
              </div>
            </div>
          </li>
        </ul>
      </accordion-group>
    </accordion>
  </div>
</div>
